{
  "name": "saraocholle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "watch": "NODE_ENV=dev webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.216.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "moment": "^2.21.0",
    "node-fetch": "^2.1.2",
    "node-sass": "^4.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uuid": "^3.2.1",
    "webpack": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "webpack-cli": "^3.0.8"
  }
}
